
spring.jpa.generate-ddl=true

spring.datasource.jdbc-url = jdbc:mysql://localhost:3306/db1?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

#second db2 ...
db2.datasource.jdbc-url = jdbc:mysql://localhost:3306/db2?createDatabaseIfNotExist=true
db2.datasource.username = root
db2.datasource.password = 1234
db2.datasource.driverClassName = com.mysql.cj.jdbc.Driver